<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Viewport3D" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1081</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddCubeButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>20</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Куб</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddCylinderButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>70</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Цилиндр</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="objectType">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>120</y>
      <width>131</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="cylinder">
     <widget class="QLineEdit" name="cylinderRadius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cylinderHeight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelCylinderRadius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCylinderHeight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCylinderType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Цилиндр</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cube">
     <widget class="QLineEdit" name="cubeWidth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cubeHeight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cubeDepth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelCubeWidth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCubeHeight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCubeDepth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Глубина</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCubeType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Куб</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="ApplyButton">
    <property name="geometry">
     <rect>
      <x>1119</x>
      <y>370</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewport3D</class>
   <extends>QOpenGLWidget</extends>
   <header>viewport3d.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
